public/content/projects/listing.json (before)
{
	"latest": [	
		"active->zorlax",
		"legacy->tronix2",
		"legacy->powerblocks"
	],
	"active": [
		{
			"title": "Zorlax",
			"path": "zorlax",
			"description": "2D retro platformer",
			"platform": "Windows",
			"status": "Unfinished",
			"done": "20%",
			"screenshots": ["screenshots/s1.png", "screenshots/s2.png", "screenshots/s3.png"],
			"hasDevLog": true
		},
		{
			"title": "Tronix2",
			"path": "legacy/tronix2",
			"screenshots": ["screenshots/tronix2.jpg"]
		},
		{
			"title": "Powerblocks",
			"path": "legacy/powerblocks",
			"screenshots": ["screenshots/powerblocks.jpg"]
		},
		{
			"title": "Tonality",
			"path": "legacy/tonality",
			"screenshots": ["screenshots/tonality.jpg"]
		},
		{
			"title": "Blobby",
			"path": "legacy/blobby",
			"screenshots": ["screenshots/blobby.jpg"]
		},
		{
			"title": "Precision",
			"path": "legacy/precision",
			"screenshots": ["screenshots/precision.jpg"]
		}
	],
	"inactive": [
	],
	"legacy": [
		{
			"title": "Tronix II",
			"path": "legacy/tronix2",
			"description": "Puzzle game",
			"platform": "HTML5",
			"screenshots": ["screenshots/tronix2.png"],
			"date-published": ""
		}
	],
	"categories": [
		{
			"type": "games",
			"display": "Games",
			"description": "Finished games.",
			"icon": "dragon"
		},
		{
			"type": "software",
			"display": "Software",
			"description": "Various software things",
			"icon": "window-maximize"
		},
		{
			"type": "websites",
			"display": "Websites",
			"description": "Various software things",
			"icon": "scroll"
		},
		{
			"type": "in-development",
			"display": "In Development",
			"description": "Projects currently being developed.",
			"icon": "code"
		},
		{
			"type": "old",
			"display": "Old",
			"description": "Old or abandoned projects",
			"icon": "dungeon"
		}
	]
}

public/content/projects/listing.json (after)
{
	"latest": [	
		"active->zorlax",
		"legacy->tronix2",
		"legacy->powerblocks"
	],
	"active": [
		{
			"title": "Zorlax",
			"path": "zorlax",
			"description": "2D retro platformer",
			"platform": "Windows",
			"status": "Unfinished",
			"done": "20%",
			"screenshots": ["screenshots/s1.png", "screenshots/s2.png", "screenshots/s3.png"],
			"hasDevLog": true
		},
		{
			"title": "Tronix2",
			"path": "legacy/tronix2",
			"screenshots": ["screenshots/tronix2.jpg"]
		},
		{
			"title": "Powerblocks",
			"path": "legacy/powerblocks",
			"screenshots": ["screenshots/powerblocks.jpg"]
		},
		{
			"title": "Tonality",
			"path": "legacy/tonality",
			"screenshots": ["screenshots/tonality.jpg"]
		},
		{
			"title": "Blobby",
			"path": "legacy/blobby",
			"screenshots": ["screenshots/blobby.jpg"]
		},
		{
			"title": "Precision",
			"path": "legacy/precision",
			"screenshots": ["screenshots/precision.jpg"]
		}
	],
	"inactive": [
	],
	"legacy": [
		{
			"title": "Tronix II",
			"path": "legacy/tronix2",
			"description": "Puzzle game",
			"platform": "HTML5",
			"screenshots": ["screenshots/tronix2.png"],
			"date-published": ""
		}
	],
	"categories": [
		{
			"type": "games",
			"display": "Games",
			"description": "Finished games.",
			"icon": "dragon"
		},
		{
			"type": "software",
			"display": "Software",
			"description": "Various software things",
			"icon": "window-maximize"
		},
		{
			"type": "websites",
			"display": "Websites",
			"description": "Various software things",
			"icon": "scroll"
		},
		{
			"type": "in-development",
			"display": "In Development",
			"description": "Projects currently being developed.",
			"icon": "code"
		},
		{
			"type": "legacy",
			"display": "Legacy",
			"description": "Old or abandoned projects",
			"icon": "dungeon"
		}
	]
}

public/content/projects/listing.json (diff)
@@ -79,8 +79,8 @@
 			"icon": "code"
 		},
 		{
-			"type": "old",
-			"display": "Old",
+			"type": "legacy",
+			"display": "Legacy",
 			"description": "Old or abandoned projects",
 			"icon": "dungeon"
 		}
